Xft.antialias: true
Xft.autohint: false
Xft.rgba: rgb

URxvt*transparent: 0
URxvt*print-pipe: cat > $(TMPDIR=$HOME mktemp urxvt.XXXXXX)
URxvt*scrollBar: False
URxvt*letterSpace: -1
URxvt*urgentOnBell: true

URxvt*font: xft:DejaVu Sans Mono:size=8
URxvt*boldFont: xft:DejaVu Sans Mono:bold:size=8
URxvt*italicFont: xft:DejaVu Sans Mono:italic:size=8
URxvt*boldItalicFont: xft:DejaVu Sans Mono:bold:italic:size=8
 
URxvtL*font: xft:DejaVu Sans Mono:size=18
URxvtL*boldFont: xft:DejaVu Sans Mono:bold:size=18
URxvtL*italicFont: xft:DejaVu Sans Mono:italic:size=18
URxvtL*boldItalicFont: xft:DejaVu Sans Mono:bold:italic:size=18

! Old theme
URxvt*background: #000000
URxvt*foreground: #bfbdc0

URxvt*color0: #000000
URxvt*color1: #8a110e
URxvt*color2: #669f3d
URxvt*color3: #b3751e
URxvt*color4: #493d9f
URxvt*color5: #9216a3
URxvt*color6: #198a9c
URxvt*color7: #bfbdc0

URxvt*color8: #686773
URxvt*color9: #fc5166
URxvt*color10: #63ff54
URxvt*color11: #ffd75c
URxvt*color12: #766eff
URxvt*color13: #e151ff
URxvt*color14: #57ffec
URxvt*color15: #ffffff

! URxvt*background: #002b36
! URxvt*foreground: #839496
! URxvt*fading: 40
! URxvt*fadeColor: #002b36
! URxvt*cursorColor: #93a1a1
! URxvt*pointerColorBackground: #586e75
! URxvt*pointerColorForeground: #93a1a1
! 
! URxvt*color0: #073642
! URxvt*color1: #dc322f
! URxvt*color2: #859900
! URxvt*color3: #b58900
! URxvt*color4: #268bd2
! URxvt*color5: #d33682
! URxvt*color6: #2aa198
! URxvt*color7: #eee8d5
! URxvt*color9: #cb4b16
! URxvt*color8: #002b36
! URxvt*color10: #586e75
! URxvt*color11: #657b83
! URxvt*color12: #839496
! URxvt*color13: #6c71c4
! URxvt*color14: #93a1a1
! URxvt*color15: #fdf6e3
